<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="gTV-IL-0wX" customClass="PhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="240" height="440"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="440"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-ds-nVT">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-0K-XoS" userLabel="Photo">
                        <rect key="frame" x="1" y="1" width="240" height="240"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-fq-i9r" userLabel="Name">
                        <rect key="frame" x="0.0" y="416" width="240" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="MV4-PB-KZL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-cb-vNz">
                        <rect key="frame" x="30" y="261" width="180" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMx-CT-KS1">
                        <rect key="frame" x="30" y="306" width="180" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wK-Xj-DYf">
                        <rect key="frame" x="30" y="351" width="180" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-Sb-aS1">
                        <rect key="frame" x="30" y="396" width="180" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9tp-0K-XoS" secondAttribute="bottom" constant="1" id="10Q-za-zgL"/>
                <constraint firstAttribute="bottom" secondItem="SU7-fq-i9r" secondAttribute="bottom" id="AZS-B5-tCV"/>
                <constraint firstItem="kMx-CT-KS1" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="CLB-5S-F0s"/>
                <constraint firstItem="kMx-CT-KS1" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="H90-If-UZF"/>
                <constraint firstAttribute="bottom" secondItem="WwF-ds-nVT" secondAttribute="bottom" id="IXT-Os-bkL"/>
                <constraint firstItem="WwF-ds-nVT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lje-VW-6ql"/>
                <constraint firstItem="9tp-0K-XoS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="Ueh-fM-D00"/>
                <constraint firstAttribute="trailing" secondItem="WwF-ds-nVT" secondAttribute="trailing" id="dwc-nk-AoW"/>
                <constraint firstItem="eSq-cb-vNz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gxI-0J-ssl"/>
                <constraint firstAttribute="trailing" secondItem="SU7-fq-i9r" secondAttribute="trailing" id="oOo-Cl-9Ya"/>
                <constraint firstAttribute="trailing" secondItem="9tp-0K-XoS" secondAttribute="trailing" constant="1" id="pDw-bf-uah"/>
                <constraint firstItem="eSq-cb-vNz" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="rEN-zt-Lig"/>
                <constraint firstItem="SU7-fq-i9r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rSC-ay-wCs"/>
                <constraint firstItem="9tp-0K-XoS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="xAd-2l-3Ag"/>
                <constraint firstItem="WwF-ds-nVT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yyW-No-2uI"/>
            </constraints>
            <size key="customSize" width="244" height="120"/>
            <connections>
                <outlet property="photoView" destination="9tp-0K-XoS" id="K7k-cZ-jIM"/>
                <outlet property="posterName" destination="SU7-fq-i9r" id="U5G-fp-awk"/>
            </connections>
            <point key="canvasLocation" x="93" y="60"/>
        </collectionViewCell>
    </objects>
</document>
